spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Project
spring.datasource.username=postgres
spring.datasource.password=3149925
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

carbon.emission.coefficent=0.04077

vehichle.coefficent=2.5

gas.equivalent=0.113

smartphone.equivalent= 122


#Carbon Emission(KG/KM) = (distance in miles * 1.60934) * kgco2
